<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Miles" />

    <EditText
        android:id="@+id/etMiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mile"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total fuel cost for today (£)" />

    <EditText
        android:id="@+id/etFuelCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Fuel Cost"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAttach1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Attach File 1" />
    <TextView
        android:id="@+id/tvFile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No file selected" />

    <Button
        android:id="@+id/btnAttach2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Attach File 2" />

    <TextView
        android:id="@+id/tvFile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No file selected" />

    <Button
        android:id="@+id/btnAttach3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Attach File 3" />
    <TextView
        android:id="@+id/tvFile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No file selected" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ADD"
        android:enabled="false" />

</LinearLayout>

